<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fp4-Ha-oeY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ItemViewController" customModule="ShoppingListBudgetTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-0y-2v3">
                                <rect key="frame" x="265" y="72" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="3SX-IE-iz0"/>
                                    <constraint firstAttribute="height" constant="21" id="B1E-j7-u17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsR-iU-rQJ">
                                <rect key="frame" x="215" y="72" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Vzx-4t-tz3"/>
                                    <constraint firstAttribute="height" constant="21" id="o2J-Rc-Uve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-N8-GzD">
                                <rect key="frame" x="95" y="72" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="shK-ff-iRm"/>
                                    <constraint firstAttribute="height" constant="21" id="vlh-tP-pdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.72853685459999995" blue="0.18818363900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vcs-cb-Zqb">
                                <rect key="frame" x="26" y="101" width="323" height="3"/>
                                <color key="backgroundColor" red="0.87627377719999999" green="0.87627377719999999" blue="0.87627377719999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.72853685459999995" blue="0.18818363900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pLi-f9-6tV">
                                <rect key="frame" x="25" y="126" width="324" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemViewCell" id="Okj-b4-bkt" customClass="ItemViewCell" customModule="ShoppingListBudgetTracker" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Okj-b4-bkt" id="dZt-Y2-kKx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95G-nb-e6H">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrd-c1-kOk">
                                                    <rect key="frame" x="216" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zrd-c1-kOk" firstAttribute="trailing" secondItem="dZt-Y2-kKx" secondAttribute="trailingMargin" id="3x0-KW-8HJ"/>
                                                <constraint firstItem="Zrd-c1-kOk" firstAttribute="top" secondItem="dZt-Y2-kKx" secondAttribute="topMargin" constant="3" id="5S9-gk-7SQ"/>
                                                <constraint firstItem="95G-nb-e6H" firstAttribute="top" secondItem="dZt-Y2-kKx" secondAttribute="topMargin" constant="3" id="M0t-CA-a2i"/>
                                                <constraint firstItem="95G-nb-e6H" firstAttribute="leading" secondItem="dZt-Y2-kKx" secondAttribute="leadingMargin" id="cOK-le-Dvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="95G-nb-e6H" id="vyu-XO-rha"/>
                                            <outlet property="price" destination="Zrd-c1-kOk" id="BGk-Rf-er0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Pd4-Ic-FaY"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lWq-jT-nm4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUP-Bb-41B">
                                <rect key="frame" x="26" y="72" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUP-Bb-41B" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="4ch-ZH-vFF"/>
                            <constraint firstItem="6xU-0y-2v3" firstAttribute="leading" secondItem="QsR-iU-rQJ" secondAttribute="trailing" constant="8" id="4jh-MZ-Qtj"/>
                            <constraint firstItem="7Ji-N8-GzD" firstAttribute="leading" secondItem="gUP-Bb-41B" secondAttribute="trailing" constant="8" id="EVC-XF-U2j"/>
                            <constraint firstItem="vcs-cb-Zqb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="Fvy-v5-XSC"/>
                            <constraint firstItem="6xU-0y-2v3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="G4b-Ai-xqK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6xU-0y-2v3" secondAttribute="trailing" constant="37" id="IGA-6c-vFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLi-f9-6tV" secondAttribute="trailing" constant="10" id="Vfa-Us-V0W"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pLi-f9-6tV" secondAttribute="bottom" constant="20" id="bzn-TV-Khe"/>
                            <constraint firstAttribute="centerX" secondItem="pLi-f9-6tV" secondAttribute="centerX" constant="0.5" id="gkD-Se-UUh"/>
                            <constraint firstItem="QsR-iU-rQJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="i5w-iu-pHn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vcs-cb-Zqb" secondAttribute="trailing" constant="10" id="jNk-kb-e51"/>
                            <constraint firstItem="7Ji-N8-GzD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="qjF-wM-6gq"/>
                            <constraint firstAttribute="centerY" secondItem="pLi-f9-6tV" secondAttribute="centerY" constant="-53" id="uNx-Fh-PQD"/>
                            <constraint firstItem="gUP-Bb-41B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="uRi-hb-MKb"/>
                            <constraint firstItem="vcs-cb-Zqb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="yjf-XG-XIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="gev-F9-UV5">
                        <barButtonItem key="leftBarButtonItem" id="NeM-Fx-KRU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nS6-6C-xRi">
                                <rect key="frame" x="16" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToListsClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nua-lj-rH7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Drl-P3-RLg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qCa-J3-LTA">
                                <rect key="frame" x="259" y="7" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addName:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="762-Tn-xrO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetLabel" destination="7Ji-N8-GzD" id="PJk-zP-M27"/>
                        <outlet property="progressView" destination="vcs-cb-Zqb" id="WNt-RH-ame"/>
                        <outlet property="tableView" destination="pLi-f9-6tV" id="gjq-OS-Edp"/>
                        <outlet property="totalLabel" destination="6xU-0y-2v3" id="e8a-5M-nYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.5" y="789.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGL-Mh-Ge1">
            <objects>
                <navigationController storyboardIdentifier="NavItemViewController" automaticallyAdjustsScrollViewInsets="NO" id="Yld-tD-yjz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbG-yC-tjM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9v6-0X-56b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMK-79-ea4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5" y="789.5"/>
        </scene>
        <!--List-->
        <scene sceneID="Dgr-0n-jC5">
            <objects>
                <viewController storyboardIdentifier="ListViewController" automaticallyAdjustsScrollViewInsets="NO" id="oJF-DF-JA4" customClass="ListViewController" customModule="ShoppingListBudgetTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGC-Wd-GyR"/>
                        <viewControllerLayoutGuide type="bottom" id="jWD-GL-f49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ujx-jH-P85">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HUO-Pp-TG4">
                                <rect key="frame" x="26" y="85" width="322" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListViewCell" id="5fo-7e-pP3" customClass="ListViewCell" customModule="ShoppingListBudgetTracker" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fo-7e-pP3" id="R4t-aT-OhY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOR-xB-Qy9">
                                                    <rect key="frame" x="8" y="10" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-44-Vh6">
                                                    <rect key="frame" x="214" y="10" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOR-xB-Qy9" firstAttribute="top" secondItem="R4t-aT-OhY" secondAttribute="topMargin" constant="2" id="8LE-pL-r52"/>
                                                <constraint firstItem="aOR-xB-Qy9" firstAttribute="leading" secondItem="R4t-aT-OhY" secondAttribute="leadingMargin" id="Id6-X0-wry"/>
                                                <constraint firstItem="8S4-44-Vh6" firstAttribute="top" secondItem="R4t-aT-OhY" secondAttribute="topMargin" constant="2" id="sbA-tX-Rvf"/>
                                                <constraint firstItem="8S4-44-Vh6" firstAttribute="trailing" secondItem="R4t-aT-OhY" secondAttribute="trailingMargin" id="x1J-Xv-3Yr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="budget" destination="8S4-44-Vh6" id="lIu-7i-JFW"/>
                                            <outlet property="name" destination="aOR-xB-Qy9" id="VZL-Cc-HWM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oJF-DF-JA4" id="txO-1P-XWO"/>
                                    <outlet property="delegate" destination="oJF-DF-JA4" id="uDB-eh-1i1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HUO-Pp-TG4" secondAttribute="centerY" constant="-38.5" id="1BO-mb-Qql"/>
                            <constraint firstAttribute="centerX" secondItem="HUO-Pp-TG4" secondAttribute="centerX" constant="0.5" id="32g-vK-KPb"/>
                            <constraint firstItem="jWD-GL-f49" firstAttribute="top" secondItem="HUO-Pp-TG4" secondAttribute="bottom" constant="8" id="Flh-Ds-rfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUO-Pp-TG4" secondAttribute="trailing" constant="11" id="mdc-vD-69v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="SVA-G8-aub">
                        <barButtonItem key="leftBarButtonItem" id="9Dp-sV-Nui">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MZu-6w-xhc">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="x5y-Kr-2PN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JGd-cp-cFq">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addName:" destination="oJF-DF-JA4" eventType="touchUpInside" id="7It-DZ-Sat"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HUO-Pp-TG4" id="oVs-gh-EwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51z-6m-OW2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161.5" y="-89.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyP-Wo-3fO">
            <objects>
                <navigationController storyboardIdentifier="ListsNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="fp4-Ha-oeY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9k-Od-bKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oJF-DF-JA4" kind="relationship" relationship="rootViewController" id="a2x-vM-38B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA4-2r-q2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="-83"/>
        </scene>
    </scenes>
</document>
